<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  #background-color: #000000;
}

#body {margin:0;height:750px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 12px;
  transition: all 0.3s ease;
  color: white;
  font-size: 18px;
}


.content {
  margin-left: 65px;
  font-size: 25px;
}



</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#aboutme">About me</a></li>
  <li><a href="#education">Education</a></li>
  <li><a href="#seminars">Seminars</a></li>
  <li style="float:right"><a href="#contact">Contact</a></li>
</ul>

</body>
</html>
